<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Search for restaurants near your location">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="app.js"></script>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="loader.css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  <title>Never Starvin'</title>
</head>

<body>
  <header role="banner">
    <h1 tabindex="0"><a class="titleLink">Never Starvin'</a></h1>
    <p class="slogan">Restaurants in your area! Stay full!</p>
    <button type="button" class="js-button">Eateries Near You!</button>
  </header>
  
  <aside class="displayed flexed">
    <section class="display loader-container">
      <section class="loader">
        <div></div><div></div><div></div><div></div>
        <div></div><div></div><div></div><div></div>
      </section>
    </section>
  </aside>
  
  <main role="main">
  </main>
  
</body>

</html>
